# NOTE: this file is checked into Git to help devs get their local environment
# working quickly. Keep this in mind when deciding what values to use here.

# This file is to be kept in sync with the schema in `build-env.ts`.

GREETING="Dev"
